# Spring-Data-OpenSearch-Example

./: README.md  pom.xml
develop-scripts/: .env  Dockerfile  docker-compose.yml
src/main/java/org/opensearch/data/example/: Application.java
src/main/java/org/opensearch/data/example/config/: RestClientConfig.java  SwaggerConfig.java
src/main/java/org/opensearch/data/example/controller/: BookController.java  Redirect.java
src/main/java/org/opensearch/data/example/controller/exception/handler/: BookControllerExceptionHandler.java
src/main/java/org/opensearch/data/example/metadata/: PublicationYear.java
src/main/java/org/opensearch/data/example/model/: Book.java
src/main/java/org/opensearch/data/example/repository/: BookRepository.java
src/main/java/org/opensearch/data/example/service/: BookService.java
src/main/java/org/opensearch/data/example/service/exception/: BookNotFoundException.java  DuplicateIsbnException.java
src/main/java/org/opensearch/data/example/service/impl/: DefaultBookService.java
src/main/java/org/opensearch/data/example/validator/: PublicationYearValidator.java
src/main/resources/: application.yml
src/test/java/org/opensearch/data/example/repository/: SingletonContainer.java
src/test/java/org/opensearch/data/example/repository/example/service/impl/: DefaultBookServiceIT.java
